<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/support"
        android:title="پشتیبانی"
        android:icon="@drawable/ic_touch_app"/>
    <item android:id="@+id/appsLucks"
        android:title="برنامه ها"
        android:icon="@drawable/ic_apps"/>
    <item android:id="@+id/moneyDrop"
        android:title="پولدار شو"
        android:icon="@drawable/ic_attach_money"/>
    <item android:id="@+id/settings"
        android:title="تنظیمات"
        android:icon="@drawable/ic_settings"/>
</menu>