<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInformation"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/verifyCodeLayout">
        <TextView
            android:textSize="20sp"
            android:layout_marginTop="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="نام شما چیست؟ خودتونو معرفی کنید"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="نام و نام خانوادگی"
                android:id="@+id/fullname"
                android:background="@drawable/edt_customer"
                android:padding="15dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSaveInformation"
            android:background="@drawable/btn_customer"
            android:text="تکمیل ثبت نام"
            android:textColor="#fff"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="با ورود یا ساخت حساب کاربری جدید شما تمامی قوانین استفاده از اپلیکیشن را میپذیرید."/>

    </LinearLayout>

</LinearLayout>